#message queue host
messagebus.server.mq.host=172.16.206.30

#zookeeper config info
messagebus.server.pubsuber.host=115.29.96.85
messagebus.server.pubsuber.port=2181

#database config info
messagebus.server.db.schema=banyanDB
messagebus.server.db.host=127.0.0.1
messagebus.server.db.user=root
messagebus.server.db.password=passw0rd
