#最大分配数
channel.pool.maxTotal=10
#最大能保持的idel状态的对象数
channel.pool.maxIdle=5
#当池内没有返回对象时，最大等待时间
channel.pool.maxWait=1000
#当调用borrow object方法时，是否进行有效性检查
channel.pool.testOnBorrow=true
#当调用return object方法时，是否进行有效性检查
channel.pool.testOnReturn=true
