log4j.rootLogger=DEBUG, dailyLog
#log4j.appender.dailyLog=org.apache.log4j.ConsoleAppender
log4j.appender.dailyLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyLog.file=/Users/yanghua/Documents/ofbiz/mini-ofbiz/runtime/logs/access_log
log4j.appender.dailyLog.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyLog.encoding=utf-8
log4j.appender.dailyLog.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%-5p] [sysName] [subSys or component] [%t] [%c] %m (%F:%L) %n

